# test-spring-cloud

./: .gitignore  pom.xml
springcloud-properties/: pom.xml
springcloud-properties/src/main/java/org/springcloud/properties/: App.java
springcloud-properties/src/main/resources/: application.properties
springcloud-test/: pom.xml
springcloud-test/src/main/java/org/springcloud/test/: App.java
springcloud-test/src/main/resources/: bootstrap-dev.properties
src/main/java/com/mhuang/test/springcloud/: App.java
